<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.blake.georgian.comp3025_android_calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ACButtonString"
        android:id="@+id/ACButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="142dp"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divideButtonString"
        android:id="@+id/divideButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_alignTop="@+id/ACButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiplyButtonString"
        android:id="@+id/multiplyButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/divideButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additionButtonString"
        android:id="@+id/additionButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/multiplyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtractionButtonString"
        android:id="@+id/subtractionButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/additionButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equalsButtonString"
        android:id="@+id/equalsButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/subtractionButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sevenButtonString"
        android:id="@+id/sevenButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/ACButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fourButtonString"
        android:id="@+id/fourButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/sevenButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oneButtonString"
        android:id="@+id/oneButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/fourButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zeroButtonString"
        android:id="@+id/zeroButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/subtractionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powerOfButtonString"
        android:id="@+id/powerOfButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_alignBottom="@+id/zeroButton"
        android:layout_toRightOf="@+id/zeroButton"
        android:layout_toEndOf="@+id/zeroButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimalButtonString"
        android:id="@+id/decimalButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_alignBottom="@+id/equalsButton"
        android:layout_toLeftOf="@+id/equalsButton"
        android:layout_toStartOf="@+id/equalsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoButtonString"
        android:id="@+id/twoButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/fiveButton"
        android:layout_alignLeft="@+id/fiveButton"
        android:layout_alignStart="@+id/fiveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fiveButtonString"
        android:id="@+id/fiveButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/sevenButton"
        android:layout_toRightOf="@+id/sevenButton"
        android:layout_toEndOf="@+id/sevenButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/threeButtonString"
        android:id="@+id/threeButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/fiveButton"
        android:layout_toRightOf="@+id/twoButton"
        android:layout_toEndOf="@+id/twoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixButtonString"
        android:id="@+id/sixButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/multiplyButton"
        android:layout_toLeftOf="@+id/multiplyButton"
        android:layout_toStartOf="@+id/multiplyButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nineButtonString"
        android:id="@+id/nineButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/divideButton"
        android:layout_toLeftOf="@+id/divideButton"
        android:layout_toStartOf="@+id/divideButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eightButtonString"
        android:id="@+id/eightButton"
        android:width="@dimen/buttonWidth"
        android:height="@dimen/buttonHeight"
        android:layout_below="@+id/ACButton"
        android:layout_toRightOf="@+id/ACButton"
        android:layout_toEndOf="@+id/ACButton" />

</RelativeLayout>
